# HomerLibs

./: build.gradle  index.html  params.json  settings.gradle
HomerLibs/: .project  AndroidManifest.xml  build.gradle  lint.xml
HomerLibs/HomerLibs/: lint.xml
HomerLibs/HomerLibs/res/values/: strings.xml
HomerLibs/res/anim/: hl_anim_fadein.xml  hl_anim_slide_from_right_to_left.xml  hl_anim_slide_from_top_to_bottom.xml
HomerLibs/res/drawable/: hl_round_shape_default.xml  hl_selector_default.xml  hl_shadow_default.xml  hl_shape_circle_default.xml
HomerLibs/res/values/: colors.xml  strings.xml
HomerLibs/src/androidTest/java/inc/credible/homerlibs/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
HomerLibs/src/homemade/apps/framework/homerlibs/activities/: ActionBarActivityHomerBase.java  ActivityHomerBase.java  FragmentActivityHomerBase.java
HomerLibs/src/homemade/apps/framework/homerlibs/refrence/: AsyctaskRef.java  FolderStructure.java  ListAdapterRef.java  SharedPrefrenceApi.java  SocialApi.java
HomerLibs/src/homemade/apps/framework/homerlibs/utils/: AlertBoxUtils.java  AssetsHelper.java  CsvHelper.java  ExternalStorageApis.java  FormFeildEvaluationApis.java  HomerLogger.java  Mail.java  NetworkApis.java  ObjectSerializer.java  OnSwipeTouchListener.java  OwnerInfo.java  SpeechRecognitionUtil.java  TimeUtils.java  Utils.java  Validation.java
HomerLibs/src/homemade/apps/framework/homerlibs/widgets/: FlowTextView.java
HomerLibs/src/main/: AndroidManifest.xml
HomerLibs/src/main/res/drawable/: hl_rounded_corners_shape_default.xml  hl_selector_default.xml  hl_shape_circle_default.xml
HomerLibs/src/main/res/layout/: hl_load_n_error.xml  hl_toolbar.xml  toolbar.xml
HomerLibs/src/main/res/menu/: hl_act_nav_menu_of.xml
HomerLibs/src/main/res/values/: hl_colors.xml  hl_dimens.xml  hl_strings.xml  hl_styles.xml  strings.xml
app/: build.gradle
(+66 files in other folders)
