int anim hl_anim_fadein 0x7f030000
int anim hl_anim_slide_from_right_to_left 0x7f030001
int anim hl_anim_slide_from_top_to_bottom 0x7f030002
int color hl_black 0x7f040002
int color hl_black_translucent 0x7f040004
int color hl_black_translucent_dark 0x7f040005
int color hl_light_grey 0x7f040006
int color hl_meduim_grey 0x7f040007
int color hl_transparent 0x7f040000
int color hl_white 0x7f040001
int color hl_white_translucent 0x7f040003
int drawable hl_selector_default 0x7f020000
int drawable ic_launcher 0x7f020001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string homer_log_keep_logging 0x7f050003
int string menu_settings 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
